<header>
    <div class="container-header">
        <div class="titre-header">
            <h1>FlashCards</h1>
        </div>
        <nav>
            <div class="login-container">
                <form action="#" method="post">
                    <label for="user"></label>
                    <input type="text" name="user" id="user" placeholder="Login" />
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="Mot de passe" />
                    <button type="submit" class="btn btn-login">
                        Se connecter
                    </button>
                </form>
            </div>
        </nav>
    </div>
</header>